<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 <meta property="og:image" content="https://media.baodautu.vn/Images/chicuong/2022/04/19/nft-supply-chain-1-3-6251.jpg" />
  <meta property="og:title" content="NFT API Server " />
<meta property="og:description" content="server còn non nên maybe sẽ đợi hơi lâu để load" />
<!-- <meta property="og:image:width" content="1280" /&>
<meta property="og:image:height" content="720"; /> -->
  <title>NFT API SERVER</title>
  <link rel="stylesheet" href="index.css" />
  <style>
    body{
     background-color:#1E2B4B;
    }
.openculture-div{
cursor:default;
font-family: 'Space Grotesk';
font-style: normal;
font-weight: 500;
font-size: 40px;

color: #C267E4;
}
    
.frame-div{
  height: 100vh;
  background-color:#1E2B4B;
   display: flex;
  justify-content: center;
  flex-direction: column;
  height: 400px;
}

.frame-button{
/* Frame 18 */
  cursor:pointer;
    text-decoration: initial;
box-sizing: border-box;
width: 188px;
height: auto;
background: linear-gradient(85.76deg, rgba(191, 196, 238, 0.0945738) -105.02%, #C367E6 10.94%, rgba(190, 206, 239, 0) 121.57%);
border: 1px solid #FFFFFF;
border-radius: 5px;
  display: flex;
  justify-content: center;
  overflow:hidden;
}
.click-here-b{  
/* Click Here */
    text-decoration: initial;


font-family: 'Space Grotesk';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 5px;

color: #FFFFFF;


}

  .server-nft-market-on{
    /* Server NFT Market ON */
padding:8px;
font-family: 'Space Grotesk';
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 19px;
    padding:8px;
    padding-top: 20px;
    cursor:default;

color: #FFFFFF;


  }
    .to-see-source-code-on-the-api{
      /* To See Source Code On The Api Server */
      cursor:default;
font-family: 'Space Grotesk';
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 19px;
      padding-top:20px;

color: #FFFFFF;


    }

  </style>
</head>
<body  >
  <center>
<div class="frame-div">
   <div class="openculture-div">OpenCulture</div>
      <div class="server-nft-market-on">This Is API Server For NFT Market </div>
  
  <a href="https://github.com/khengyun/nft-api-server" target="_blank" >  
  <button class="frame-button">
        <p class="click-here-b">Click Here</p>
      </button>
  </a>
     
      <div class="to-see-source-code-on-the-api">
        To See Source Code On The Api Server
      </div>
    </div> 
</div>
    </center>
</body>
</html>